<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01110CD2-EDB5-4A94-AC19-467A079B0675}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{01110CD2-EDB5-4A94-AC19-467A079B0675}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{00BF8F59-5D76-48DE-ADA4-57248A8CCE83}" WorkUnitID="{5370DD37-CF1C-4B20-A732-597BB19D7568}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
