<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\States\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679954304" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679954304" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679954304" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\DummyGameBackend_WwiseProject.wproj" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679954304" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend_WwiseIntegrationTemp\DummyGameBackend_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\States\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679954304" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679954304" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679954304" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\DummyGameBackend_WwiseProject.wproj" DateLow="1680046709" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679954304" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnityProject\DummyGameBackend\DummyGameBackend_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680046322" DateHigh="0"/>
</ValidationCache>
